{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EvaluacionTecnicaDB;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_WITH_32_PLUS_CHARS",
    "Issuer": "EvaluacionTecnicaAPI",
    "Audience": "EvaluacionTecnicaFrontend",
    "ExpirationHours": 8
  },
  "OpenAI": {
    "ApiKey": "CHANGE_ME"
  },
  "PowerAutomate": {
    "EndpointUrl": "CHANGE_ME"
  },
  "AllowedHosts": "*"
}
